sonar.projectKey=ai-robotics-urdf-importer
sonar.projectName=URDF Importer

sonar.links.scm=https://github.com/Unity-Technologies/URDF-Importer

sonar.language=csharp
sonar.sources=.
sonar.test.inclusions=**/*Test*.cs

sonar.coverage.exclusions=build/**,helm/**,cmd/**