sonar.projectKey=ai-robotics-urdf-importer
sonar.projectName=URDF Importer
sonar.sources=.
sonar.exclusions=**.md

sonar.links.scm=https://github.com/Unity-Technologies/URDF-Importer
sonar.links.scm_dev=https://github.com/Unity-Technologies/URDF-Importer.git
sonar.links.issue=https://github.com/Unity-Technologies/URDF-Importer/issues
sonar.links.homepage=https://github.com/Unity-Technologies/URDF-Importer
sonar.pullrequest.github.repository=Unity-Technologies/URDF-Importer

/d:sonar.projectBaseDir=com.unity.robotics.urdf-importer

sonar.language=csharp

sonar.test.inclusions=**/*Test*.cs
sonar.coverage.exclusions=build/**,helm/**,cmd/**