{
    "name": "Unity.Robotics.UrdfImporter",
    "rootNamespace": "Unity.Robotics.UrdfImporter.Urdf",
    "references": [
        "vhacd",
        "Unity.Robotics.Sensors"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}