{
    "name": "Unity.Robotics.UrdfImporter",
    "rootNamespace": "Unity.Robotics.UrdfImporter.Urdf",
    "references": [
        "GUID:6a697808d7c80a549b57420070d6c4f3"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}